'use client';

import { useState, useRef } from 'react';

export default function DashboardPage() {
  const [inputValue, setInputValue] = useState('');
  const [messages, setMessages] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const messagesEndRef = useRef(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!inputValue.trim()) return;

    const userMessage = { role: 'user', content: inputValue.trim() };
    setMessages(prev => [...prev, userMessage]);
    setInputValue('');
    setIsLoading(true);
    setError('');

    try {
      const response = await fetch('/api/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: inputValue.trim() }),
      });

      if (!response.ok) {
        throw new Error('Gagal mendapatkan respons dari AI');
      }

      const data = await response.json();
      const aiMessage = { role: 'assistant', content: data.reply };
      setMessages(prev => [...prev, aiMessage]);
    } catch (err) {
      setError('Terjadi kesalahan saat mengirim pesan. Silakan coba lagi.');
      const errorMessage = { role: 'assistant', content: 'Terjadi kesalahan saat mengirim pesan. Silakan coba lagi.' };
      setMessages(prev => [...prev, errorMessage]);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div style={styles.container}>
      <div style={styles.chatContainer}>
        <div style={styles.header}>
          <h1 style={styles.title}>AI Accounting</h1>
        </div>

        <div style={styles.messagesContainer}>
          {messages.map((msg, index) => (
            <div
              key={index}
              style={{
                ...styles.message,
                ...(msg.role === 'user' ? styles.userMessage : styles.assistantMessage)
              }}
            >
              <div style={styles.messageContent}>{msg.content}</div>
            </div>
          ))}
          
          {isLoading && (
            <div style={{...styles.message, ...styles.assistantMessage}}>
              <div style={styles.messageContent}>Mengolah...</div>
            </div>
          )}
          
          {error && (
            <div style={{...styles.message, ...styles.assistantMessage}}>
              <div style={styles.messageContent}>{error}</div>
            </div>
          )}
          
          <div ref={messagesEndRef} />
        </div>

        <form onSubmit={handleSubmit} style={styles.form}>
          <input
            type="text"
            value={inputValue}
            onChange={(e) => setInputValue(e.target.value)}
            placeholder="Ketik pesan Anda..."
            style={styles.input}
            disabled={isLoading}
          />
          <button
            type="submit"
            style={styles.button}
            disabled={isLoading || !inputValue.trim()}
          >
            Kirim
          </button>
        </form>
      </div>
    </div>
  );
}

const styles = {
  container: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    minHeight: '100vh',
    backgroundColor: '#f5f5f5',
    padding: '16px',
  },
  chatContainer: {
    display: 'flex',
    flexDirection: 'column',
    width: '100%',
    maxWidth: '600px',
    height: '80vh',
    backgroundColor: 'white',
    borderRadius: '8px',
    boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
    overflow: 'hidden',
  },
  header: {
    backgroundColor: '#4f46e5',
    color: 'white',
    padding: '16px',
    textAlign: 'center',
  },
  title: {
    margin: 0,
    fontSize: '1.25rem',
    fontWeight: 'bold',
  },
  messagesContainer: {
    flex: 1,
    padding: '16px',
    overflowY: 'auto',
    display: 'flex',
    flexDirection: 'column',
    gap: '12px',
  },
  message: {
    maxWidth: '80%',
    padding: '12px',
    borderRadius: '8px',
    wordWrap: 'break-word',
  },
  userMessage: {
    backgroundColor: '#dbeafe',
    alignSelf: 'flex-end',
    border: '1px solid #93c5fd',
  },
  assistantMessage: {
    backgroundColor: '#f3f4f6',
    alignSelf: 'flex-start',
    border: '1px solid #d1d5db',
  },
  messageContent: {
    margin: 0,
    fontSize: '1rem',
  },
  form: {
    display: 'flex',
    padding: '16px',
    borderTop: '1px solid #e5e7eb',
    backgroundColor: 'white',
  },
  input: {
    flex: 1,
    padding: '12px',
    border: '1px solid #d1d5db',
    borderRadius: '4px',
    fontSize: '1rem',
    marginRight: '8px',
  },
  button: {
    padding: '12px 20px',
    backgroundColor: '#4f46e5',
    color: 'white',
    border: 'none',
    borderRadius: '4px',
    cursor: 'pointer',
    fontSize: '1rem',
    fontWeight: 'bold',
  },
};
