export default function ChatBubble({ role, content }) {
  const isUser = role === 'user';

  const containerStyle = {
    display: 'flex',
    justifyContent: isUser ? 'flex-end' : 'flex-start',
    marginBottom: '16px',
    paddingLeft: isUser ? '40px' : '0',
    paddingRight: isUser ? '0' : '40px',
    boxSizing: 'border-box'
  };

  const bubbleStyle = {
    maxWidth: '80%',
    padding: '12px 16px',
    borderRadius: '18px',
    fontSize: '14px',
    lineHeight: '1.4',
    wordWrap: 'break-word',
    whiteSpace: 'pre-wrap'
  };

  if (isUser) {
    bubbleStyle.backgroundColor = '#E5E7EB';
    bubbleStyle.borderRadius = '18px 4px 18px 18px';
  } else {
    bubbleStyle.backgroundColor = '#FFFFFF';
    bubbleStyle.border = '1px solid #E5E7EB';
    bubbleStyle.borderRadius = '4px 18px 18px 18px';
  }

  return (
    <div style={containerStyle}>
      <div style={bubbleStyle}>
        {content}
      </div>
    </div>
  );
}
