*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: clamp(0.938rem, 0.888rem + 0.25vw, 1rem);
  line-height: 1.6;
  color: #222;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  flex: 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block-end: 0.5rem;
  line-height: 1.25;
}

p {
  margin-block-end: 1rem;
}

ul,
ol {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  padding-inline-start: 1.25rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  background-color: white;
  font-size: 1rem;
  transition: background-color 0.2s, border-color 0.2s;
}

button:hover {
  background-color: #f0f0f0;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  margin-block-end: 0.5rem;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #0070f3;
  box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2);
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  padding: 0.75rem;
  border-radius: 8px;
  max-width: 85%;
}

.message.user {
  align-self: flex-end;
  background-color: #0070f3;
  color: white;
}

.message.assistant {
  align-self: flex-start;
  background-color: #eaeaea;
}

.input-area {
  padding: 1rem;
  border-top: 1px solid #ddd;
  background-color: white;
}

.input-area form {
  display: flex;
  gap: 0.5rem;
}

.input-area input {
  flex: 1;
  margin-block-end: 0;
}

.input-area button {
  margin-block-end: 0;
}
